# Lancelot

LanceloT/: GUIA_CONFIGURACAO.md  INICIAR.bat  accounts.txt  run.py  (+3 more)
ResurrectionTest-master/src/Resurrection/: Program.cs  Resurrection.csproj
ResurrectionTest-master/src/Resurrection.Core/: Resurrection.Core.csproj
ResurrectionTest-master/src/Resurrection.Core/Core.Domain/: ValidationError.cs  ValidationResult.cs
ResurrectionTest-master/src/Resurrection.Core/Core.Domain/Base/: BaseEntity.cs  BaseResponseDatas.cs  RessurrectionBase.cs
ResurrectionTest-master/src/Resurrection.Core/Core.Domain/Entities/: Arquivo.cs  HttpClient_Ressurrection.cs  HttpRequest_Ressurrection.cs  HttpResponse_Ressurrection.cs  LineColor.cs
ResurrectionTest-master/src/Resurrection.Domain/: Resurrection.Domain.csproj
ResurrectionTest-master/src/Resurrection.Domain/Constantes/: ArquivosConstantes.cs  MorganConstantes.cs
ResurrectionTest-master/src/Resurrection.Domain/Entities/: Account.cs  Checker.cs  EnriqueceResult.cs  LoginAutentificacao.cs  LoginResult.cs  ResponseDatasAuth.cs  ResponseDatasLogin.cs
ResurrectionTest-master/src/Resurrection.Domain/Enum/: LoginEnum.cs  PlataformaEnum.cs  StatusRequestEnum.cs
ResurrectionTest-master/src/Resurrection.Domain/Interfaces/: IAccountService.cs  IArchiveService.cs  IConsoleService.cs  IControllerBase.cs  IHttpClient_RessurrectionService.cs
ResurrectionTest-master/src/Resurrection.Domain/Services/: AccountService.cs  ArchiveService.cs  ConsoleService.cs  HttpClient_RessurrectionService.cs
ResurrectionTest-master/src/Resurrection/App/Controller/: InicializacaoController.cs
ResurrectionTest-master/src/Resurrection/Configurations/: AppParams.cs  InfraModule.cs
ResurrectionTest-master/src/Resurrection/Lib/: BaseController.cs
(+6 files in other folders)
